<?xml version="1.0"?>
<!DOCTYPE avg SYSTEM "../../libavg/doc/avg.dtd">
<avg id="main" width="1280" height="720"> 
    <image x="0" y="0" href="images/Background.png"/>
    <video id="mainvideo" x="341" y="16" width="597" height="448" href="" loop="1"/>
    <div id="videoarea" x="128" y="480" width="1024" height="180">
      <image id="videotop" href="images/VideoTop.png" opacity="0.66"/>
      <div id="videoslider" x="0" y="0" width="1214" height="357">
        <div id="videos" x="0" y="0"/>
      </div>
      <image id="videobottom" y="150" opacity="0.66" href="images/VideoBottom.png"/>
    </div>
</avg>
